{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*.ts"],  //Var kollar vi efter ts-filer
    "exclude": ["node_modules"]
  }
  